~%2FDesktop%2FTechnical_report_brazil.qmd="21FBE0F9"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2F.gitlab-ci.yml="8CFB4D8D"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2F1a_brazil_malaria.qmd="94DA21A4"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2FBrazil.qmd="510F3977"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2FR%2Faggregate_data.R="8DD59BAF"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2FR%2Fclean_data.R="B35C5501"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2FSINAN_SIVEP.qmd="883B04B5"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2F_quarto.yml="307DC11E"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fabout.qmd="0AB96810"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fabout_data4health.qmd="56B02681"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fabout_project.qmd="415188B2"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fabout_tools.qmd="CAF189E9"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil.qmd="80E961F9"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_SINAN_SIVEP.qmd="7AAA1A29"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_chikungunya.qmd="7CE0CABE"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_dengue.qmd="C79CCC4F"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_download_data.qmd="09FEAEEC"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_malaria.qmd="6EA73539"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_report_public.qmd="A363373E"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_report_technical.qmd="DA2EF8C8"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_report_technical_script.R="F83F476B"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fbrazil_report_technical_script.qmd="8EF03746"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fcolombia.qmd="91A58387"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fcolombia_dengue.qmd="6071AB46"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fcolombia_lepto.R="56370274"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fdengue.qmd="75226D1D"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fdomrep.qmd="7C68B51A"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fdomrep_dengue.qmd="7E3E56FF"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fdomrep_malaria.qmd="B950BF72"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Findex.qmd="4238D2D6"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fperu_dengue.qmd="C40EC3D3"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fperu_report_public.qmd="FB43B564"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fperu_report_technical.qmd="DCAD4685"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Freports.qmd="E111A46B"
~%2FDocuments%2Fharmonize%2Fdata4health-quartowebsite%2Fui_tool.qmd="98B1C4E4"
~%2FDocuments%2Fother_repos%2Ftemperature-spiral%2FR%2FAnimated_Anomalyspiral_Europe_2023_KvD.R="89EC9885"
~%2FDownloads%2Ffile.qmd="9D6FE9F2"
